<RelativeLayout
    android:id="@+id/tablet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>

        <FrameLayout
            android:id="@+id/fragment_top_tracks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.61803398875"
            android:background="@color/toolbar"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">
    <FrameLayout
        android:id="@+id/fragment_player"
        android:layout_width="match_parent"
        android:layout_marginRight="104dp"
        android:layout_marginLeft="104dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/toolbar"/>
</RelativeLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/now_playing"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="104dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
