<LinearLayout
    android:id="@+id/tablet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/not_found"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="80dp"
        android:background="@drawable/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="gone"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
