<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xlythe.spotifysteamer.SearchFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/back"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:padding="16dp"
                android:id="@+id/search_view"
                android:hint="@string/search"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1"
                android:layout_weight="1"
                android:scrollHorizontally="true"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/not_found"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_margin="80dp"
        android:background="@drawable/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:visibility="gone"
        android:id="@+id/list_view"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
